# snowing.ai

./: .gitignore  LICENSE  README.md  docker-compose.yml
docker/postgres/course/: init.sql  init_old.sql  profagents_ai_1_course.sql
docker/postgres/user/: init.sql
frontend-nextjs/: .env.example  Dockerfile  next.config.ts  package.json  start.sh
frontend-nextjs/app/(app)/: layout.tsx
frontend-nextjs/app/(app)/courses/[courseId]/: page.tsx
frontend-nextjs/app/(app)/sign/: page.tsx
frontend-nextjs/app/actions/: logout.ts
frontend-nextjs/app/api/auth/[...nextauth]/: route.ts
frontend-nextjs/app/api/auth/federated-logout/: route.ts
frontend-nextjs/app/api/auth/token/: route.ts
frontend-nextjs/app/api/courses/: route.ts
frontend-nextjs/app/api/courses-only/: route.ts
frontend-nextjs/app/api/courses/[courseId]/: route.ts
frontend-nextjs/app/components/: Providers.tsx
frontend-nextjs/app/utils/: auth.ts
frontend-nextjs/components/: app.tsx  context-selector.tsx  course-page.tsx  course.tsx  logout-button.tsx  register-button.tsx  session-view.tsx  welcome.tsx
keycloak/export/: ProfAgents-realm.json
nginx/: nginx.conf
services/agent-service/: Dockerfile  pom.xml  wait-for-postgres.sh
services/agent-service/src/main/java/com/agent/: AgentServiceApplication.java
services/agent-service/src/main/java/com/agent/controller/: AgentController.java
services/audio-service/: Dockerfile  package.json  server.js
services/course-service/: Dockerfile  pom.xml  wait-for-postgres.sh
services/course-service/src/main/java/com/course/controller/: BookController.java  CourseController.java
services/course-service/src/main/java/com/course/dto/: BookDTO.java  ChapterDTO.java  SectionDTO.java  SubchapterDTO.java
services/course-service/src/main/java/com/course/model/: Book.java  BookPlan.java  Chapter.java  Section.java  Subchapter.java
services/course-service/src/main/java/com/course/repository/: BookRepository.java
services/course-service/src/main/java/com/course/service/: BookService.java  CourseService.java
services/course-service/src/main/java/com/course/service/impl/: BookServiceImpl.java  CourseServiceImpl.java
services/course-service/src/main/resources/: application.properties
services/multimodal-agent-node/: .env.example  Dockerfile  README.md  package.json  pnpm-lock.yaml  start.sh
services/multimodal-agent-node/src/: agent.ts
services/user-service/: Dockerfile  pom.xml  wait-for-postgres.sh
services/user-service/src/main/java/com/user/controller/: ProgressController.java  UserController.java
services/user-service/src/main/java/com/user/model/: Progress.java
services/user-service/src/main/java/com/user/repository/: ProgressRepository.java
services/user-service/src/main/resources/: application.properties
