worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream frontend_nextjs {
        server frontend-nextjs:3000;
    }

    upstream user_service {
        server user-service:8081;
    }

    upstream agent_service {
        server agent-service:8082;
    }

    upstream course_service {
            server course-service:8087;
    }

    upstream audio_service {
        server audio-service:4000;
    }

    server {
        listen 80;

        # Route par défaut vers le frontend
        location / {
            proxy_pass http://frontend_nextjs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API vers user-service
        location /api/users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
        }

        # ✅ API vers agent-service corrigée
        location /api/agents {
            proxy_pass http://agent_service;
            proxy_set_header Host $host;
        }

        location /api/courses {
                    proxy_pass http://course_service;
                    proxy_set_header Host $host;
        }

        location /api/books {
                            proxy_pass http://course_service;
                            proxy_set_header Host $host;
        }

        location /api/booksOnly {
                                    proxy_pass http://course_service;
                                    proxy_set_header Host $host;
        }

        # API vers audio-service
        location /api/audio/ {
            proxy_pass http://audio_service/;
            rewrite ^/api/audio/(.*)$ /$1 break;
            proxy_set_header Host $host;
        }
    }
}
